<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<script type='text/javascript' src="lib/d3.js"></script>
	<script type='text/javascript' src="render-slicer.js"></script>
	<script type='text/javascript' src="keywords_by_date.js"></script>
	<script type='text/javascript' src="bubble-chart.js"></script>
	<script type='text/javascript' src="slider.js"></script>
	<style>
		/* general */
		*{
			box-sizing: border-box;
			-webkit-backface-visibility: hidden;
		}
		div{
			border: 0px solid silver;
		}
		#outer-container{
			/*border: 1px solid silver*/
			width: 1200px;
		}
		/* viz */
		text {
			font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-anchor: middle;
			pointer-events: none;
		}
		.legend text.legend-text{
			text-anchor: start;
			font-size: 12px;
			pointer-events: auto;
		}
		.legend g{
			cursor: pointer;
		}
		circle {
			fill: #ccc;
		}
		.node:hover circle{
			stroke: black;
			stroke-width: 3px;
		}
		.node.selected circle {
			stroke: red;
			stroke-width: 3px;
		}
		.top circle{
			fill: none;
			stroke: silver;
		}
		/* viz container */
		#visu{
			float: left;
		}
		/* tooltip */
		.tooltip{
			stroke: silver;
			pointer-events: none;
			display: none;
			fill: white;
			opacity: 0.9;
		}
		.tooltip text{
			fill: black;
			stroke: none;
			font-size: 24px;
		}
		/* timeline */
		svg rect{
			cursor: pointer;
		}
		.play-icon, .next-icon, .pause-icon{
			fill: silver;
			stroke: silver;
		}
		/* tweet list */
		#inner-container{
			height: 500px;
		}
		#list-container{
			width: 600px;
			height: 500px;
			overflow: auto;
			float: left;
			margin-right: 50px;
		}
		.tweet-list{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.tweet-list li.tweet-list-element{
			height: 50px;
			border: 1px #eee solid;
			display: block;
		}
		.selected{
			background-color: aliceblue;
		}
		.keyword{
			color: gray;
		}
		.tweet-info{
			float: left;
		}
		.tweet-text{
			margin-left: 50px;
		}
		.twitter-link{
			text-decoration: none;
			color: black;
		}
		.tweet-list li.displayed-selected{
			border: 3px solid black;
		}
		/* selected tweet */
		#selected-tweet{
			width: 100%;
			height: 150px;
			color: black;
			font-size: 32px;
			padding-top: 10px;
			float: left;
		}
		.date{
			font-size: 20px;
		}
		#visu-container{
			width: 1300px;
		}
		/* timeline */
		#slider-container{
			height: 50px;
			width: 1200px;
			float: left;
		}
		#selection-info{
			float: left;
			width: 600px;
		}
		.slider-bg{
			background-color: white;
			border: 1px solid silver;
			cursor: pointer;
		}
		.slider-handle, .playback-button, .next-button{
			background-color: #eee;
			border: 1px solid silver;
			cursor: pointer;
			border-radius: 5px;
		}
		.slider-handle{

		}
		.playback-button.play{
			background-image: url('play.png');
		}
		.playback-button.pause{
			background-image: url('pause.png');
		}
		.next-button{
			background-image: url('next.png');
		}
	</style>
</head>
<body>

<div id="outer-container">
	<div id="visu-container">
		<div id="visu"></div>
		<div id="selection-info">
			<span class="info-date"></span>
			<span class="info-count"></span>
		</div>
		<div id="list-container">
			<ul class="tweet-list"></ul>
		</div>
	</div>
	<div id="slider-container"></div>
	<div id="selected-tweet"></div>

</div>

<script type="template" id="tweet-list-tpl">
	<li class="tweet-list-element">
		<a class="twitter-link" href="{link}" target="_blank">
			<div class="tweet-info"><img src="{avatar}" height="30"/></div>
			<div class="tweet-text">{formattedTweet}</div>
		</a>
	</li>
</script>

<script>

	var d3_locale_frCA = d3.locale({
		decimal: ",",
		thousands: "\xa0",
		grouping: [3],
		currency: ["", "$"],
		dateTime: "%a %e %b %Y %X",
		date: "%Y-%m-%d",
		time: "%H:%M:%S",
		periods: ["", ""],
		days: ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
		shortDays: ["dim", "lun", "mar", "mer", "jeu", "ven", "sam"],
		months: ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
		shortMonths: ["jan", "fév", "mar", "avr", "mai", "jui", "jul", "aoû", "sep", "oct", "nov", "déc"]
	});

	var formatTime = function(dateAsString){
		return d3_locale_frCA.timeFormat('%-d %B %Y')(new Date(dateAsString));
	};

	function countOccurences(list){
		return list.reduce(function(pVal, val, i, arr){
			if(!pVal[val]){ pVal[val] = 0; }
			pVal[val]++;
			return pVal;
		}, {});
	}

	function compileTemplate(_template, _values){
		return [].concat(_values).map(function(d, i){
			return _template.replace(/{([^}]*)}/g, function(s, key){return d[key] || '';});
		}).join('\n');
	}

	var listContainer = d3.select('#list-container');
	var tweetListContainer = listContainer.select('.tweet-list');
	var selectionInfo = d3.select('#selection-info');
	var selectedTweetContainer = d3.select('#selected-tweet');

	// Slider
	////////////////////////////////////////////////////////
	var dates = d3.keys(keywords);
	var sortedDates = dates.map(function(d){ return new Date(d).getTime(); })
		.sort()
		.map(function(d){ return d3.time.format('%m/%-d/%Y')(new Date(d)); });

	var dateLabel = d3.select('#label');

	var slider = slider().config({
			size: 1100,
			max: sortedDates.length,
			transitionDuration: 45000
		})
		.on('change', function(index){
			renderTimeSlice(index);
		});
	d3.select('#slider-container').call(slider);

	// Bubble chart
	////////////////////////////////////////////////////////
	var chart = bubbleChart();
	d3.select('#visu').call(chart);

	function renderTimeSlice(value){
		var date = sortedDates[value-1];
		if(!date){
			renderTimeAll();
			return;
		}
		var keywordOccurences = keywords[date];
		var keywordsEntries = d3.entries(keywordOccurences);
		chart.renderBubbles(keywordsEntries);
		var indices = getIndicesByDate(date);
		filterList(indices);
		selectionInfo.select('.info-date').html(formatTime(date));
	}

	function renderTimeAll(){
		var allKeywords = d3.merge(d3.values(keywords).map(function(d){ return d3.keys(d)}));
		var keywordOccurences = countOccurences(allKeywords);
		var keywordsEntries = d3.entries(keywordOccurences);
		chart.renderBubbles(keywordsEntries);
		selectionInfo.select('.info-date')
			.html(formatTime(sortedDates[0]) + ' au ' + formatTime(sortedDates[sortedDates.length - 1]));
	}

	renderTimeAll();


	// Load tweets
	////////////////////////////////////////////////////////
	var tweets, filteredTweets, selectedTweets;
//	d3.csv('magnotta_tweets_Messier8-Richer3.csv', function(error, csv){
	d3.csv('magnotta_tweets_Messier_Richer2.csv', function(error, csv){
		tweets = csv;
		filteredTweets = tweets;
		formatAndRenderList();
		showSelectedTweet(sortedDates[0]);
	});

	// Tweet list
	////////////////////////////////////////////////////////

	// render the whole list
	function formatAndRenderList(){
		var avatars = {'@MessierSRC': 'messier_avatar.jpeg', '@IsabelleRicher': 'richer_avatar.jpeg'};
		selectedTweets = {};
		// add classes for selected and keyword
		tweets.forEach(function(d, i){
			d.index = i;
			d.avatar = avatars[d.journalist];
			if(d.selected_by_day === '1'){
				d.formattedTweet = '<span class="selected">' + d.tweet + '</span>';
				selectedTweets[d.date] = d.formattedTweet;
			}
			else{
				d.formattedTweet = d.tweet;
			}
		});

		// render html
		var tweetListFilled = compileTemplate(d3.select('#tweet-list-tpl').text(), tweets);
		tweetListContainer.html(tweetListFilled);
		selectionInfo.select('.info-count').html(filteredTweets.length + ' tweets');
	}

	function showSelectedTweet(date){
		selectedTweetContainer.html(selectedTweets[date]);
	}

	// Filter list
	////////////////////////////////////////////////////////
	function getIndicesByKeyword(keyword){
		var matchString = new RegExp('[ ]' + keyword + '[^ ]?[ ]', 'i');
		var indicesVisible = [];
		tweets.forEach(function(d, i){
			if(d.tweet.match(matchString)){
				indicesVisible.push(i);
			}
		});
		return indicesVisible.length > 0 ? indicesVisible : null;
	}

	function getIndicesByDate(date){
		var indicesVisible = [];
		tweets.forEach(function(d, i){
			if(d.date === date){
				indicesVisible.push(i);
			}
		});
		return indicesVisible.length > 0 ? indicesVisible : null;
	}

	function filterList(indicesVisible){
		filteredTweets = [];
		var tweetList = tweetListContainer.selectAll('li')[0].map(function(d, i){
			return {element: d, idx: i}
		});

		var setDisplayStyle = function(opts){
			var isVisible = indicesVisible ? indicesVisible.indexOf(opts.idx) !== -1 : true;
			opts.element.style.display = isVisible ? 'block': 'none';
			if(isVisible){
				filteredTweets.push(tweets[opts.idx]);
			}
		};

		listContainer.node().scrollTop = 0;

		var setDisplayStyleQueued = renderSlicer(setDisplayStyle)
				.rate(200)
				.onDone(function(){
					showSelectedTweet(filteredTweets[0].date);
					selectionInfo.select('.info-count').html(filteredTweets.length + ' tweets');
				});

		setDisplayStyleQueued(tweetList);
	}


</script>

</body>
</html>